version: '3.8'

services:
  kokomen-interview-local-consumer:
    container_name: kokomen-interview-local-consumer
    build: .
    expose:
      - 8080
    environment:
      SPRING_PROFILES_ACTIVE: local
    networks:
      - local-kokomen-net

networks:
  local-kokomen-net:
    external: true
    driver: bridge
