name: CD CONSUMER PROD

on:
  push:
    branches: [ main ]

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      consumer_changed: ${{ steps.filter.outputs.consumer }}
    steps:
      - uses: actions/checkout@v4
      - id: filter
        uses: dorny/paths-filter@v3
        with:
          base: main
          filters: |
            consumer:
              - 'consumer/**'
  build:
    needs: detect-changes
    if: needs.detect-changes.outputs.consumer == 'true'
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: .

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # 아직 consumer는 테스트가 없음

      - name: Build with Gradle
        run: ./gradlew :consumer:build

      - name: Sign in Dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build the Docker image
        run: docker build -f ./Dockerfile --platform linux/arm64 --no-cache -t samhap/kokomen-interview-consumer:prod .
        working-directory: ./consumer

      - name: Push the Docker Image to Dockerhub
        run: docker push samhap/kokomen-interview-consumer:prod
        working-directory: ./consumer

  deploy:
    needs: build
    runs-on: [ self-hosted, prod-consumer ]

    strategy:
      matrix:
        runner: [ prod-consumer-a, prod-consumer-b ]

    steps:
      - name: Stop existing container
        run: sudo docker rm -f kokomen-interview-consumer-prod

      - name: Docker Image prune
        run: sudo docker image prune -f -a

      - name: pull docker compose yaml files
        working-directory: /home/ubuntu
        run: |
          [ -d kokomen-backend ] || git clone --filter=blob:none --no-checkout https://github.com/samhap-soft/kokomen-backend.git
          cd kokomen-backend
          git sparse-checkout init --cone
          git fetch origin main
          git checkout main
          git sparse-checkout set docker/prod/consumer
          git pull origin main

      - name: Docker Image pull
        run: sudo docker pull samhap/kokomen-interview-consumer:prod

      - name: Docker run
        working-directory: /home/ubuntu
        env:
          SPRING_DATASOURCE_URL_LOAD_TEST: ${{ secrets.SPRING_DATASOURCE_URL_LOAD_TEST }}
          SPRING_DATASOURCE_USERNAME_PROD: ${{ secrets.SPRING_DATASOURCE_USERNAME_PROD }}
          SPRING_DATASOURCE_PASSWORD_PROD: ${{ secrets.SPRING_DATASOURCE_PASSWORD_PROD }}
          KAFKA_BOOTSTRAP_SERVERS: ${{ secrets.KAFKA_BOOTSTRAP_SERVERS }}
        run: |
          export HOSTNAME=$(hostname)
          cd kokomen-backend/docker/prod/consumer
          sudo -E docker compose -f docker-compose-prod.yml up -d
